# salmSP-OIDCserver

./: .gitignore  README.md  pom.xml
src/main/java/com/authserver/oidc/: OidcServerApplication.java
src/main/java/com/authserver/oidc/config/: OidcAuthorizationServerConfig.java  PropertiesRegisteredClientRepository.java  Saml2AuthnRequestDebugConfig.java  Saml2AuthnRequestDebugResolver.java  Saml2SuccessHandler.java  SecurityConfig.java  SessionConfig.java  SessionCookieConfig.java
src/main/java/com/authserver/oidc/config/properties/: AppSessionCookieProperties.java  OidcClientsProperties.java  SamlDebugProperties.java  SamlProperties.java
src/main/java/com/authserver/oidc/logout/: LogoutContextRepository.java  OidcLogoutContext.java  OidcToSamlLogoutFilter.java  Saml2LogoutSuccessHandler.java
src/main/resources/: application.yml  schema.sql
src/main/resources/keystore/: oidc-keystore.p12  saml-keystore.p12
src/main/resources/saml/: idp-cert-local.pem  sp-metadata-bet.xml
src/test/: README.md
src/test/java/com/authserver/oidc/: OidcServerApplicationTests.java
src/test/java/com/authserver/oidc/test/technical/oidc/: OidcAuthorizeToSamlRedirectTechnicalTest.java
src/test/java/com/authserver/oidc/test/technical/saml/: SamlAuthenticateEndpointTechnicalTest.java
src/test/java/com/authserver/oidc/test/util/: OAuth2AuthorizationTestBuilder.java  RequestContextTestUtil.java  SamlMetadataGenerator.java
src/test/resources/: application-test.yml
